worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80 http2;  # Enable HTTP/2 on port 80 without SSL

        # Fallback location to serve an HTML file if the Flask app is unreachable
        error_page 502 503 504 /fallback.html;
        location = /fallback.html {
            root /usr/share/nginx/html;
            internal;
        }

        location / {
            proxy_pass http://app:8080;
            proxy_http_version 1.1;  # Use HTTP/1.1 for upstream as Flask might not support HTTP/2
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_read_timeout 10s;
            proxy_intercept_errors on;
        }
    }
}